<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpActualizar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/textoInicio"
            android:textColor="@color/colorBlack"
            android:textSize="34sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Space
        android:id="@+id/space1"
        android:layout_below="@id/swpActualizar"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        app:fabCustomSize="70dp"
        app:fabSize="normal"

        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="414dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/fabAgregar"/>



</RelativeLayout>